export enum ErrorMessages {
    //DISHES
    CREATE_DISH_ERROR = 'ERROR WHILE CREATING DISH',
    GET_DISH_ERROR = 'ERROR WHILE GETTING DISH',
    DISH_NOT_FOUND = 'DISH NOT FOUND',
    GET_DISHES_NOT_FOUND = 'DISHES IS EMPTY',
    UPDATE_DISH_ERROR = 'ERROR WHILE UPDATING DISH',
    DELETE_DISH_ERROR = 'ERROR WHILE DELETING DISH',

    //INGREDIENTS
    CREATE_INGREDIENT_ERROR = 'ERROR WHILE CREATING INGREDIENT',
    GET_INGREDIENT_ERROR = 'ERROR WHILE GETTING INGREDIENT',
    INGREDIENT_NOT_FOUND = 'INGREDIENT NOT FOUND',
    GET_INGREDIENTS_NOT_FOUND = 'INGREDIENTS IS EMPTY',
    UPDATE_INGREDIENT_ERROR = 'ERROR WHILE UPDATING INGREDIENT',
    DELETE_INGREDIENT_ERROR = 'ERROR WHILE DELETING INGREDIENT'
}